{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace react run dev",
    "build": "npm --workspace react run build",
    "storybook": "npm --workspace react run storybook",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
